<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=96:12:C4:62:57:72:43:C6:54:DE:59:EF:9C:77:E4:AE:32:4E:A5:35%3Bcom.example.ocksangyun.map_fix

    You can also add your credentials to an existing key, using these values:

    Package name:
    96:12:C4:62:57:72:43:C6:54:DE:59:EF:9C:77:E4:AE:32:4E:A5:35

    SHA-1 certificate fingerprint:
    96:12:C4:62:57:72:43:C6:54:DE:59:EF:9C:77:E4:AE:32:4E:A5:35

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA8jyXD07aUwKwsoViobSYgFoi6foawp5Q</string>
</resources>
