<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <CheckBoxPreference
        android:key="pref_alarm_power"
        android:defaultValue="false"
        android:summary="알람의 기능을 활성화합니다"
        android:title="알람"/>

    <PreferenceCategory
        android:title="알림 설정"
        android:key="pref_alarm_set">
        <CheckBoxPreference
            android:key="pref_alarm_sound"
            android:title="  소리"
            android:summary="  알람이 울릴 때 소리로 알려줍니다"
            android:defaultValue="true" />
        <CheckBoxPreference
            android:key="pref_alarm_vibration"
            android:title="  진동"
            android:summary="  알람이 울릴 때 진동으로 알려줍니다"
            android:defaultValue="true"/>
        <PreferenceScreen
            android:key="pref_alarm_time"
            android:persistent="false"
            android:summary="  몇분 전에 알람이 울릴 지 설정합니다"
            android:title="  시간조절">
            <ListPreference
                android:key="pref_time_3"
                android:title="3분 전" />
            <ListPreference
                android:key="pref_time_5"
                android:title="5분 전" />
            <ListPreference
                android:key="pref_time_10"
                android:title="10분 전" />
            <PreferenceScreen
                android:key="pref_time_user"
                android:persistent="false"
                android:summary="사용자가 직접 몇분 전에 울리게 할 지 설정합니다"
                android:title="사용자 설정">
                <EditTextPreference />
            </PreferenceScreen>
        </PreferenceScreen>

        <ListPreference
            android:key="pref_change_ring"
            android:title="  알림 소리 바꾸기"
            android:summary="  알람의 소리를 사용자가 원하는 음악으로 바꿉니다"/>

    </PreferenceCategory>

    <ListPreference
        android:dependency="pref_change_home"
        android:key="pref_change_home"
        android:title="집 위치 변경하기"
        android:summary="집의 위치를 지도에서 변경합니다" />


</PreferenceScreen>